# spazradio

./: LICENSE  README.md  exit  fdroid.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  nightly.yml  release.yml
app/: .gitignore  build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/greenjon/spazradiotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenjon/spazradiotest/: MainActivity.kt  MetadataViewModel.kt  RadioService.kt  ScheduleViewModel.kt
app/src/main/java/com/greenjon/spazradiotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/llm/slop/spazradio/: ArchiveViewModel.kt  ChatViewModel.kt  InfoDisplay.kt  MainActivity.kt  MetadataViewModel.kt  PlaybackUiState.kt  RadioService.kt  RadioViewModel.kt  ScheduleViewModel.kt  UiState.kt
app/src/main/java/llm/slop/spazradio/data/: ArchiveRepository.kt  ArchiveShow.kt  ChatMessage.kt  ChatRepository.kt  HistoryResponse.kt
app/src/main/java/llm/slop/spazradio/ui/components/: ArchiveContent.kt  ChatContent.kt  FooterToolbar.kt  Header.kt  InfoBox.kt  InfoBoxContent.kt  Oscilloscope.kt
app/src/main/java/llm/slop/spazradio/ui/theme/: Color.kt  Theme.kt
app/src/main/java/llm/slop/spazradio/utils/: DownloadTracker.kt  LogCollector.kt  NetworkMonitor.kt  SpazNetwork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/res/values-es/: strings.xml
app/src/test/java/com/greenjon/spazradiotest/: ExampleUnitTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: llm.slop.spazradio.yml
