# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.timezone=UTC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.baselineProfile.automaticGenerationDuringBuild=false

# Reproducible Build Settings
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
android.experimental.runFullConfigurationVerification=true

# Disable caching for reproducibility
org.gradle.caching=false
